{
  "name": "static",
  "homepage": "https://github.com/krshubham/p2p-file-share",
  "authors": [
    "Kumar Shubham <kumar.shubham2015@vit.ac.in>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.98.2",
    "socket.io-client": "^1.7.2"
  }
}
